*,
::after,
::before {
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    touch-action: manipulation;
}

.page {
    background-color: var(--bg_color);
    background-repeat: no-repeat;
    color: #fff;
    font-size: 12px;
    font-family: var(--main_font);
    font-weight: 400;
    line-height: 1.6;
    min-height: 100%;
    overflow: hidden;
    @media(min-width: 375px) {
        font-size: 14px;
    }
    @media(min-width: 768px) {
        font-size: clamp(16px, 1.25vw, 24px);
    }

    &.is-overflow {
        overflow: hidden;
    }

    &__content {
        @include scrollbar;
        height: 100%;
        overflow-y: auto;
        scroll-snap-type: y mandatory;
        scrollbar-gutter: stable;
        scroll-behavior: smooth;
    }

    &__section {
        height: 100%;
        overflow: hidden;
        scroll-snap-align: start;

        h2 {
            margin: 0;
            padding-left: 140px;
            padding-top: 80px;
            @media(min-width: 400px) {
                padding-left: 170px;
                padding-top: 105px;
            }
            @media(min-width: 1400px) {
                padding-left: 300px;
            }
        }

        &--logo {
            background-image: url("../images/logo.png");
            background-repeat: no-repeat;
            background-position: 0 75px;
            background-color: transparent;
            background-size: 120px auto;
            @media(min-width: 400px) {
                background-size: 170px auto;
            }
        }

        &--1 {
            display: flex;
            @media(min-width: 1024px) {
                background-image: url("../images/content/section_1/bg.png");
                background-size: auto 100%;
                background-position: 0 0;
            }

            .page__section-text {
                @media(min-width: 768px) {
                    margin-left: auto;
                }
                @media(min-width: 1024px) {
                    margin-right: 10%;
                }
            }
        }

        &--2 {
            @media(min-width: 1024px) {
                display: flex;
            }

            .page__section-text {
                @media(min-width: 768px) {
                    margin-left: auto;
                    margin-right: auto;
                }
            }

            .image {
                min-width: 50%;
                width: 50%;
                @media(max-width: 1024px - 0.02px) {
                    display: none;
                }

                img {
                    display: block;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    width: 100%;
                }
            }
        }

        &--3 {
            @media(min-width: 1024px) {
                display: flex;
            }

            .page__section-text {
                @media(min-width: 768px) {
                    margin-left: auto;
                    margin-right: auto;
                }
                @media(min-width: 1600px) {
                    margin-left: 255px;
                    margin-right: 0;
                }
            }

            .image {
                display: flex;
                align-items: flex-end;
                min-width: 35%;
                width: 35%;
                @media(max-width: 1024px - 0.02px) {
                    display: none;
                }

                img {
                    display: block;
                    object-fit: cover;
                    object-position: center;
                    width: 100%;
                }
            }
        }

        &--4 {
            padding-top: 80px;
            @media(min-width: 768px) {
                padding-top: 105px;
            }

            .page__section-content {
                height: 100%;
                justify-content: center;
            }

            .page__section-text {
                margin-top: 0;
                max-width: 100%;
                padding-top: 0;
                padding-bottom: 0;
                @media(min-width: 768px) {
                    margin-left: 0;
                    margin-right: 0;
                }
                @media(min-width: 1024px) {
                    max-width: 80%;
                }
                @media(min-width: 1300px) {
                    padding-left: 90px;
                    padding-right: 90px;
                }

                &:not(:last-child) {
                    margin-bottom: 16px;
                    @media(min-width: 768px) {
                        margin-bottom: 24px;
                    }
                }

                &:last-child {
                    margin-bottom: 0;
                }

                small {
                    opacity: 0.5;
                }
            }

            .logos {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                gap: 5px;
                padding-left: 25px;
                padding-right: 25px;

                &:not(:last-child) {
                    margin-bottom: 16px;
                    @media(min-width: 768px) {
                        margin-bottom: 24px;
                    }
                }

                img {
                    display: block;

                    &:nth-child(n+22) {
                        @media(max-height: 699px) {
                            display: none;
                        }
                    }
                }
            }
        }

        &--5 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            @media(min-width: 1024px) {
                background-image: url("../images/content/section_6/bg.png");
                background-size: auto 100%;
                background-position: 0 0;
            }

            .slogan {
                padding: 25px;
                width: 100%;
                @media(min-width: 768px) {
                    padding-left: 170px;
                }
                @media(min-width: 1024px) {
                    padding-left: 32%;
                }
                @media(min-width: 1024px) and (min-height: 1000px) {
                    padding-left: 35%;
                }

                h2 {
                    font-size: 30px;
                    padding: 0;
                    @media(min-width: 768px) {
                        font-size: clamp(40px, 3vw, 60px);
                    }
                }

                p {
                    font-size: 18px;
                    margin-bottom: 0;
                    @media(min-width: 768px) {
                        font-size: clamp(24px, 1.75vw, 32px);
                    }
                }
            }

            .contacts {
                bottom: 0;
                left: 0;
                padding: 25px;
                position: absolute;
                top: auto;
                text-align: right;
                width: 100%;

                a {
                    color: #fff;
                    @include hover {
                        color: var(--firm_blue);
                    }
                }
            }
        }
    }

    &__section-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

    &__section-text {
        margin-top: auto;
        margin-bottom: auto;
        max-width: 60ch;
        padding: 25px 45px;
        @media(max-width: 768px - 0.02px) {
            padding-left: 25px;
            padding-right: 25px;
        }
        @media(min-width: 768px) {
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.header {
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 5;
}

.burger {
    @include button-reset;
    align-items: center;
    display: flex;
    height: 45px;
    justify-content: center;
    left: 25px;
    opacity: 0.3;
    position: relative;
    transition: opacity 0.3s;
    top: 28px;
    width: 45px;
    z-index: 5;
    @include hover {
        opacity: 0.5;
    }
    @media(min-width: 768px) {
        left: 45px;
        top: 38px;
    }

    &.is-active {
        span {
            transform: rotate(45deg);

            &::after {
                display: none;
            }

            &::before {
                transform: rotate(-90deg) translateX(-11px);
            }
        }
    }

    span {
        background-color: #fff;
        height: 4px;
        position: relative;
        width: 45px;
        z-index: 1;

        &::after,
        &::before {
            background-color: #fff;
            content: '';
            height: 4px;
            left: 0;
            position: absolute;
            width: 45px;
            z-index: 1;
        }

        &::before {
            top: -10px;
        }

        &::after {
            top: 10px;
        }
    }
}

.container {
    max-width: var(--container_max_width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container_padding);
    padding-right: var(--container_padding);
}

a {
    color: var(--link_color);
    transition: color 0.3s;
    text-decoration: underline;
    @include hover {
        color: var(--primary_color);
    }
}

img {
    height: auto;
    max-width: 100%;
}

svg {
    transition: fill 0.3s;
}

*:focus {
    outline: none;
}

button,
input,
textarea {
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
}